**Please read the full file before starting to work on the code **

First of all let's install the most basic of the libaraies that will heelp us in manipulating the data .

In [1]:
import pandas as pd 
import numpy as np

Now let's try to see how our data looks like . Now the pd.read_csv('File_name') is basically a method via which you can read any csv file . It loosley translates into pandas read this csv file ('this is the file name ') and the df is basically dataframe but in simpleterms its you file . So you canname it anything but df is widely used as the calling name for dataframe.

In [2]:
df  = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Now i saw a few NaN values they are basiclly non_existing value or empty spaces . so let's see how many of them are in total . so we call in another function df.is_na()  now this will return a whole dataframe of true and false for if a value is missing or not (try for yourself and see the magic) . Now it still won't help so we call in another function on them .sum() now this is a magical function that return the aggregate of all the nan values . now .sum() doesn't only work for is_na() but it return aggregate for a lot of method . like val_counts() and other .

In [3]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

Now we will start our EDA . so we will make our data clean fill in missing values and then make the dataframe look good .

In [4]:
mean_age = df['Age'].mean()
mean_age

29.69911764705882

In [5]:
df['Age'] = df['Age'].fillna(mean_age)

In [6]:
df['Age'].isna().sum()

0

In [7]:
cabin_mean = df['Cabin'].mode()[0]
cabin_mean

'B96 B98'

In [8]:
df['Cabin'] = df['Cabin'].fillna(cabin_mean)
df['Cabin'].isna().sum()

0

In [9]:
embarked_mode = df['Embarked'].mode()[0]
embarked_mode

'S'

In [10]:
df['Embarked'] = df['Embarked'].fillna(embarked_mode)
df['Embarked'].isna().sum()

0

In [13]:
df['p_class_3'] = pd.get_dummies(df['Pclass'])[3].astype(int)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,p_class_1,p_class_2,p_class_3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,B96 B98,S,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,B96 B98,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,1,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,B96 B98,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B96 B98,S,0,1,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,1,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,B96 B98,S,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,B96 B98,Q,0,0,1

In [16]:
df['Embarked_Q'] = pd.get_dummies(df['Embarked'])['Q'].astype(int)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,p_class_1,p_class_2,p_class_3,Embarked_S,Embarked_C,Embarked_Q
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,B96 B98,S,0,0,1,1,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,1,0,0,0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,B96 B98,S,0,0,1,1,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,1,0,0,1,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,B96 B98,S,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B96 B98,S,0,1,0,1,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,1,0,0,1,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,B96 B98,S,0,0,1,1,0,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,1,0,0,0,1,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,B96 B98,Q,0,0,1,0,0,1

In [17]:
df.drop(['Pclass', 'Embarked' , 'Name' , 'Cabin' , 'Ticket'] , axis = 1 , inplace = True)
df

,PassengerId,Survived,Sex,Age,SibSp,Parch,Fare,p_class_1,p_class_2,p_class_3,Embarked_S,Embarked_C,Embarked_Q
0,1,0,male,22.000000,1,0,7.2500,0,0,1,1,0,0
1,2,1,female,38.000000,1,0,71.2833,1,0,0,0,1,0
2,3,1,female,26.000000,0,0,7.9250,0,0,1,1,0,0
3,4,1,female,35.000000,1,0,53.1000,1,0,0,1,0,0
4,5,0,male,35.000000,0,0,8.0500,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,male,27.000000,0,0,13.0000,0,1,0,1,0,0
887,888,1,female,19.000000,0,0,30.0000,1,0,0,1,0,0
888,889,0,female,29.699118,1,2,23.4500,0,0,1,1,0,0
889,890,1,male,26.000000,0,0,30.0000,1,0,0,0,1,0
890,891,0,male,32.000000,0,0,7.7500,0,0,1,0,0,1

In [18]:
df['Sex'] = df['Sex'].map({'male' : 0 , 'female' : 1})

In [19]:
df

,PassengerId,Survived,Sex,Age,SibSp,Parch,Fare,p_class_1,p_class_2,p_class_3,Embarked_S,Embarked_C,Embarked_Q
0,1,0,0,22.000000,1,0,7.2500,0,0,1,1,0,0
1,2,1,1,38.000000,1,0,71.2833,1,0,0,0,1,0
2,3,1,1,26.000000,0,0,7.9250,0,0,1,1,0,0
3,4,1,1,35.000000,1,0,53.1000,1,0,0,1,0,0
4,5,0,0,35.000000,0,0,8.0500,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,0,27.000000,0,0,13.0000,0,1,0,1,0,0
887,888,1,1,19.000000,0,0,30.0000,1,0,0,1,0,0
888,889,0,1,29.699118,1,2,23.4500,0,0,1,1,0,0
889,890,1,0,26.000000,0,0,30.0000,1,0,0,0,1,0
890,891,0,0,32.000000,0,0,7.7500,0,0,1,0,0,1

In [20]:
max_age = df['Fare'].max()
df['Fare'] = df['Fare']/max_age
df

,PassengerId,Survived,Sex,Age,SibSp,Parch,Fare,p_class_1,p_class_2,p_class_3,Embarked_S,Embarked_C,Embarked_Q
0,1,0,0,22.000000,1,0,0.014151,0,0,1,1,0,0
1,2,1,1,38.000000,1,0,0.139136,1,0,0,0,1,0
2,3,1,1,26.000000,0,0,0.015469,0,0,1,1,0,0
3,4,1,1,35.000000,1,0,0.103644,1,0,0,1,0,0
4,5,0,0,35.000000,0,0,0.015713,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,0,27.000000,0,0,0.025374,0,1,0,1,0,0
887,888,1,1,19.000000,0,0,0.058556,1,0,0,1,0,0
888,889,0,1,29.699118,1,2,0.045771,0,0,1,1,0,0
889,890,1,0,26.000000,0,0,0.058556,1,0,0,0,1,0
890,891,0,0,32.000000,0,0,0.015127,0,0,1,0,0,1

Finally done now let's import the train_test_split() from sklearn .

In [21]:
from sklearn.model_selection import train_test_split

Now let's split up our data in 80-20 .

In [ ]:
X = df.drop('Survived' , axis = 1)
y = df['Survived']

X_train , y_train , X_test , y_test = train_test_split(X,y,random_state=42 , test_size=0.2)

Let's import our model from sklearn .

In [90]:
from sklearn.linear_model import LogisticRegression

In [93]:
model = LogisticRegression(max_iter = 1000)

Let's train our model

In [94]:
model.fit(X_train , y_train)

LogisticRegression(max_iter=1000)

Now let's predict our result for our test .

In [95]:
y_pred = model.predict(X_test)

Now let's test how accurate our model is against the orginl data

In [98]:
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
model_accuracy  = accuracy_score(y_test , y_pred)
print('Acurracy =' , model_accuracy)
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))

Acurracy = 0.8044692737430168
Confusion Matrix:
 [[90 15]
 [20 54]]

80% is not bad . nice start . now same steps are applied for Xgboost try it for yourself .

In [25]:
from xgboost import XGBClassifier

In [86]:
n_survived = sum(y == 1)
n_died = sum(y == 0)
scale = n_died/n_survived

In [87]:
model = XGBClassifier(max_depth = 4 , scale_pos_weight = scale , learning_rate = 0.1 , n_estimators = 200 , random_state = 42)

In [ ]:
model.fit(X_train , y_train)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              feature_weights=None, gamma=None, grow_policy=None,
              importance_type=None, interaction_constraints=None,
              learning_rate=0.1, max_bin=None, max_cat_threshold=None,
              max_cat_to_onehot=None, max_delta_step=None, max_depth=4,
              max_leaves=None, min_child_weight=None, missing=nan,
              monotone_constraints=None, multi_strategy=None, n_estimators=200,
              n_jobs=None, num_parallel_tree=None, ...)

In [60]:
from sklearn.metrics import accuracy_score
y_pred = model.predict(X_test)
model_accuracy  = accuracy_score(y_test , y_pred)
print('Acurracy =' , model_accuracy)

Acurracy = 0.8116591928251121

In [61]:
from sklearn.metrics import confusion_matrix
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))

Confusion Matrix:
 [[115  19]
 [ 23  66]]

In [63]:
df2  = pd.read_csv('test.csv')

In [64]:
df2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [67]:
df2['Embarked_S'] = pd.get_dummies(df2['Embarked'])['S'].astype(int)
df2['Embarked_C'] = pd.get_dummies(df2['Embarked'])['C'].astype(int)
df2['Embarked_Q'] = pd.get_dummies(df2['Embarked'])['Q'].astype(int)
df2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,pclass_1,pclass_2,pclass_3,p_class_1,p_class_2,p_class_3,Embarked_S,Embarked_C,Embarked_Q
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,0,1,0,0,1,0,0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,0,1,0,0,1,1,0,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,1,0,0,1,0,0,0,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,0,1,0,0,1,1,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,0,1,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,0,1,0,0,1,1,0,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1,0,0,1,0,0,0,1,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,0,1,0,0,1,1,0,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0,0,1,0,0,1,1,0,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0,0,1,0,0,1,0,1,0

In [77]:
df2.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
pclass_1         0
pclass_2         0
pclass_3         0
p_class_1        0
p_class_2        0
p_class_3        0
Embarked_S       0
Embarked_C       0
Embarked_Q       0
dtype: int64

In [75]:
mean_age = df2['Fare'].mean()
mean_age

35.627188489208635

In [76]:
df2['Fare'] = df2['Fare'].fillna(mean_age)

In [72]:
df2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,pclass_1,pclass_2,pclass_3,p_class_1,p_class_2,p_class_3,Embarked_S,Embarked_C,Embarked_Q
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,0,1,0,0,1,0,0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,0,1,0,0,1,1,0,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,1,0,0,1,0,0,0,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,0,1,0,0,1,1,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,0,1,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,0,1,0,0,1,1,0,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1,0,0,1,0,0,0,1,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,0,1,0,0,1,1,0,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0,0,1,0,0,1,1,0,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0,0,1,0,0,1,0,1,0

In [78]:
df2['Sex'] = df2['Sex'].map({'male' : 0 , 'female' : 1})
df2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,pclass_1,pclass_2,pclass_3,p_class_1,p_class_2,p_class_3,Embarked_S,Embarked_C,Embarked_Q
0,892,3,"Kelly, Mr. James",0,34.50000,0,0,330911,7.8292,NaN,Q,0,0,1,0,0,1,0,0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.00000,1,0,363272,7.0000,NaN,S,0,0,1,0,0,1,1,0,0
2,894,2,"Myles, Mr. Thomas Francis",0,62.00000,0,0,240276,9.6875,NaN,Q,0,1,0,0,1,0,0,0,1
3,895,3,"Wirz, Mr. Albert",0,27.00000,0,0,315154,8.6625,NaN,S,0,0,1,0,0,1,1,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.00000,1,1,3101298,12.2875,NaN,S,0,0,1,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,30.27259,0,0,A.5. 3236,8.0500,NaN,S,0,0,1,0,0,1,1,0,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,39.00000,0,0,PC 17758,108.9000,C105,C,1,0,0,1,0,0,0,1,0
415,1307,3,"Saether, Mr. Simon Sivertsen",0,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,0,1,0,0,1,1,0,0
416,1308,3,"Ware, Mr. Frederick",0,30.27259,0,0,359309,8.0500,NaN,S,0,0,1,0,0,1,1,0,0
417,1309,3,"Peter, Master. Michael J",0,30.27259,1,1,2668,22.3583,NaN,C,0,0,1,0,0,1,0,1,0

In [80]:
df2.drop(['Pclass', 'Embarked' , 'Name' , 'Cabin' , 'Ticket' , 'pclass_1' , 'pclass_2','pclass_3'] , axis = 1 , inplace = True)
df2

,PassengerId,Sex,Age,SibSp,Parch,Fare,p_class_1,p_class_2,p_class_3,Embarked_S,Embarked_C,Embarked_Q
0,892,0,34.50000,0,0,7.8292,0,0,1,0,0,1
1,893,1,47.00000,1,0,7.0000,0,0,1,1,0,0
2,894,0,62.00000,0,0,9.6875,0,1,0,0,0,1
3,895,0,27.00000,0,0,8.6625,0,0,1,1,0,0
4,896,1,22.00000,1,1,12.2875,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,30.27259,0,0,8.0500,0,0,1,1,0,0
414,1306,1,39.00000,0,0,108.9000,1,0,0,0,1,0
415,1307,0,38.50000,0,0,7.2500,0,0,1,1,0,0
416,1308,0,30.27259,0,0,8.0500,0,0,1,1,0,0
417,1309,0,30.27259,1,1,22.3583,0,0,1,0,1,0

In [81]:
df2['Fare'] = df2['Fare']/df2['Fare'].max()

In [82]:
df2

,PassengerId,Sex,Age,SibSp,Parch,Fare,p_class_1,p_class_2,p_class_3,Embarked_S,Embarked_C,Embarked_Q
0,892,0,34.50000,0,0,0.015282,0,0,1,0,0,1
1,893,1,47.00000,1,0,0.013663,0,0,1,1,0,0
2,894,0,62.00000,0,0,0.018909,0,1,0,0,0,1
3,895,0,27.00000,0,0,0.016908,0,0,1,1,0,0
4,896,1,22.00000,1,1,0.023984,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,30.27259,0,0,0.015713,0,0,1,1,0,0
414,1306,1,39.00000,0,0,0.212559,1,0,0,0,1,0
415,1307,0,38.50000,0,0,0.014151,0,0,1,1,0,0
416,1308,0,30.27259,0,0,0.015713,0,0,1,1,0,0
417,1309,0,30.27259,1,1,0.043640,0,0,1,0,1,0

In [83]:
df2.isna().sum()

PassengerId    0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
p_class_1      0
p_class_2      0
p_class_3      0
Embarked_S     0
Embarked_C     0
Embarked_Q     0
dtype: int64

In [89]:
df2['Survived'] = model.predict(df2)
df2

,PassengerId,Sex,Age,SibSp,Parch,Fare,p_class_1,p_class_2,p_class_3,Embarked_S,Embarked_C,Embarked_Q,Survived
0,892,0,34.50000,0,0,0.015282,0,0,1,0,0,1,0
1,893,1,47.00000,1,0,0.013663,0,0,1,1,0,0,0
2,894,0,62.00000,0,0,0.018909,0,1,0,0,0,1,0
3,895,0,27.00000,0,0,0.016908,0,0,1,1,0,0,0
4,896,1,22.00000,1,1,0.023984,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,30.27259,0,0,0.015713,0,0,1,1,0,0,0
414,1306,1,39.00000,0,0,0.212559,1,0,0,0,1,0,1
415,1307,0,38.50000,0,0,0.014151,0,0,1,1,0,0,0
416,1308,0,30.27259,0,0,0.015713,0,0,1,1,0,0,0
417,1309,0,30.27259,1,1,0.043640,0,0,1,0,1,0,0

In [95]:
df3 = df2[['PassengerId' , 'Survived']]
df3

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [96]:
df3.to_csv('submission.csv' , index = False)

Ok so in this file i have split the dataset into 80-20 ratio 80% for training and 20% for testing now this is standard . But when i was training my model for final test on test.csv before testing it on test.csv i trained my whole model in full dataset no split for training or testing . This gives more data to learn but nothing to compare it to so that's why when you are sure about your acuracy and you belive you have fine tuned the model to your liking then remove the split and just run it in whole and it looks like this

In [ ]:
model.fit(X,y)

Now here your whole dataset X and y are used isntead of X_train and y_train .